# helpdesk-java-swing

./: .gitignore  LICENSE  README.md  pom.xml
backoffice/: pom.xml
backoffice/src/main/java/Main/: Main.java
backoffice/src/main/java/controller/: LoginController.java  MenuController.java
backoffice/src/main/java/view/: LoginView.java  MenuView.java
backoffice/src/main/resources/: config.properties
frontoffice/: pom.xml
frontoffice/src/main/java/controller/: CreateTicketController.java  LoginController.java  MenuController.java  TicketAddCommentController.java  TicketCreateController.java  TicketDashboardController.java  TicketDetailsController.java
frontoffice/src/main/java/main/: Main.java
frontoffice/src/main/java/utils/: ConnectionDB.java
frontoffice/src/main/java/view/: CreateTicketDialog.java  LoginView.java  MenuView.java  MultiLineCellRenderer.java  TicketAddCommentDialog.java  (+3 more)
frontoffice/src/main/resources/: config.properties.template
shared/: pom.xml
shared/src/main/java/dao/: CommentDAO.java  RoleDAO.java  StatusDAO.java  TicketDAO.java  UserDAO.java
shared/src/main/java/model/: Comment.java  Role.java  Status.java  Ticket.java  User.java
shared/src/main/java/model/enums/: InsertResult.java
shared/src/main/java/utils/: ConnectionDB.java  ThemeManager.java
src/main/java/controller/: LoginController.java
src/main/java/dao/: StatusDAO.java
src/main/java/model/: Comment.java  Role.java  Status.java  Ticket.java  User.java
src/main/java/view/: LoginView.java
src/main/resources/: config.properties.template
